<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>startURL</key>
	<string>https://quickest.lovable.app</string>
	<key>browserWindowWebView</key>
	<integer>3</integer>
	<key>enablePlugIns</key>
	<false/>
	<key>allowSpellCheck</key>
	<false/>
	<key>enableZoomPage</key>
	<false/>
	<key>enableZoomText</key>
	<false/>
	<key>URLFilterEnable</key>
	<true/>
	<key>URLFilterEnableContentFilter</key>
	<true/>
	<key>URLFilterRules</key>
	<array>
		<dict>
			<key>active</key>
			<true/>
			<key>action</key>
			<integer>1</integer>
			<key>regex</key>
			<false/>
			<key>expression</key>
			<string>quickest.lovable.app</string>
		</dict>
		<dict>
			<key>active</key>
			<true/>
			<key>action</key>
			<integer>1</integer>
			<key>regex</key>
			<false/>
			<key>expression</key>
			<string>nknpvnzsriooouhyijhi.supabase.co</string>
		</dict>
	</array>
	<key>newBrowserWindowByLinkPolicy</key>
	<integer>2</integer>
	<key>taskBarHeight</key>
	<integer>0</integer>
	<key>showTaskBar</key>
	<false/>
	<key>allowPreferencesWindow</key>
	<false/>
	<key>enableBrowserWindowToolbar</key>
	<false/>
	<key>showReloadButton</key>
	<false/>
	<key>showBackForwardNavigationButtons</key>
	<false/>
	<key>allowWlan</key>
	<true/>
	<key>sebServicePolicy</key>
	<integer>0</integer>
	<key>enablePrintScreen</key>
	<false/>
	<key>allowScreenSharing</key>
	<false/>
	<key>allowVirtualMachine</key>
	<false/>
</dict>
</plist>
